<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    input[type=text], select, textarea {
        width: 100%;
        padding: 3px;
        border: 0.5px solid #ccc;
        border-radius: 1px;
        box-sizing: border-box;
        margin-top: 1.5px;
        margin-bottom: 4px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 3px 5px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 200px;
        height: 525px;
    }
</style>


<body>

<div class="container">

    <div style="display: none;" id="thankyou_message">
        <h2>Thanks for contacting us! We will get back to you soon.</h2>
    </div>

    <form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbwfmZQ6SqqPTY5Ju0VS2GLMfVPBPyRxUeprBTF8DcnaisgruEc/exec" >

        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Name" required>

        <label for="phone">Phone</label>
        <input type="text" id="phone" name="phone" placeholder="Phone" required>

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Email" required>

        <label for="company">Company Name</label>
        <input type="text" id="company" name="company" placeholder="Company" required>

        <label for="address">Address</label>
        <input type="text" id="address" name="address" placeholder="Address">

        <label for="cityStateZip">City, State, Zip</label>
        <input type="text" id="cityStateZip" name="cityStateZip" placeholder="City, State, & Zip code">

        <label for="country">Country</label>
        <input type="text" id="country" name="country" placeholder="Country">

        <label for="fax">Fax</label>
        <input type="text" id="fax" name="fax" placeholder="Fax">

        <label for="stockNumber">Stock #</label>
        <input type="text" id="stockNumber" name="stockNumber" value="1234" placeholder="Stock #" required>

        <label for="subject">Comments</label>
        <textarea id="subject" name="subject" style="height:100px" placeholder="Comments"></textarea>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>