<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 10px; /* Location of the box */
            left: 0;
            top: 0;
            width: 40%; /* Full width */
            height: 70%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .btn {
            background-color:#4545E5;
            color:white;
            font-family: "Open Sans", sans-serif;
            font-weight: 700;
            font-size: 1em;
            border: none;
            border-bottom: .15em solid black;
            border-radius: 3px;
            padding: 0.65em 1em;
        }

        .buttonDiv {
            padding-top: 5px;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 3px;
            border: 0.5px solid #ccc;
            border-radius: 1px;
            box-sizing: border-box;
            margin-top: 1.5px;
            margin-bottom: 4px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 3px 5px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 200px;
            height: 525px;
        }
    </style>


</head>





<!-- Trigger/Open The Modal -->
<!--<button id="myBtn">Open Modal</button>-->


<div class="buttonDiv" align="center">
    <a class="btn" id="myBtn" href="javascript:;" a>Request a Quote</a>
    <div>



        <!-- The Modal -->
        <div id="myModal" class="modal" align="center">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span> <!-- this is needed to close the modal -->


                <div class="container">
                    <form action="https://formspree.io/dejaentendu10@gmail.com" method="POST">

                        <!--<label for="name">Name</label>-->
                        <input type="text" id="name" name="name" placeholder="Name" required>

                        <!--<label for="phone">Phone</label>-->
                        <input type="text" id="phone" name="phone" placeholder="Phone" required>

                        <!--<label for="email">Email</label>-->
                        <input type="text" id="email" name="email" placeholder="Email" required>

                        <!--<label for="company">Company Name</label>-->
                        <input type="text" id="company" name="company" placeholder="Compant" required>

                        <!--<label for="address">Address</label>-->
                        <input type="text" id="address" name="address" placeholder="Address">

                        <!--<label for="cityStateZip">City, State, Zip</label>-->
                        <input type="text" id="cityStateZip" name="cityStateZip" placeholder="City, State, & Zip code">

                        <!--<label for="country">Country</label>-->
                        <input type="text" id="country" name="country" placeholder="Country">

                        <!--<label for="fax">Fax</label>-->
                        <input type="text" id="fax" name="fax" placeholder="Fax">

                        <!--<label for="stockNumber">Stock #</label>-->
                        <input type="text" id="stockNumber" name="stockNumber" value="1234" placeholder="Stock #" required>

                        <!--<label for="subject">Comments</label>-->
                        <textarea id="subject" name="subject" style="height:100px" placeholder="Comments"></textarea>

                        <input type="submit" value="Submit">
                    </form>
                </div>








            </div>

        </div>


        <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>


        <body>

        </body>
</html>